.service {
  margin-bottom: 120px;

  &__info {
    display: flex;
    align-items: center;
  }

  &__link {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;

    font-size: 15px;
    font-weight: 600;

    text-decoration: none;

    color: #334563;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-content {
      width: 280px;
      height: 264px;
      padding: 32px;
      margin-bottom: 24px;
      background: #fff;
      box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);
      border-radius: 16px;
    }

    &-title {
      margin-bottom: 26px;
      font-weight: 600;
      font-size: 13px;
      line-height: 20px;
      width: 46px;
      text-align: left;
      padding: 2px 12px;
      text-transform: uppercase;
      border: 1px solid #f2f6fa;
      background-color: #f2f6fa;
      color: #2060f6;
      border-radius: 16px;
    }
    &-text {
      margin-bottom: 34px;
      & > span {
        display: flex ;
        flex-direction: column;
        color: #6c788b;
        font-size: 13px;
        // font-family: Open Sans;
        font-weight: 600;
        line-height: 150%;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  &__note {
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;

    letter-spacing: 3px;
    text-transform: uppercase;

    color: #c0cdd7;
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;

    display: flex;
    align-items: center;

    color: #253757;
  }

  &__page {
    padding: 8px;
    background-color: #2060f6;
    border-radius: 50%;
  }

  &__paragraph {
    margin-bottom: 48px;
  }
}

.paragraph__text {
  display: block;

  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;

  color: #6c788b;

  &:last-child {
    margin: 0;
  }
}

@include onTablet {
  .service__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 41px;
  }
  .service__cards {
    display: flex;
    flex-wrap: wrap;
    width: 590px;
  }

  .service__card {
    margin-right: 30px;
  }

  .service__card:nth-child(2),
  .service__card:nth-child(4) {
    transform: translate(0,-125px);
    margin-right: 0;
  }

  .serviece__wrapper {
    width: 264px;
    transform: translateX(-160px);
  }
}

@include onDesctop {
  .service__content {
    padding: 0 54px;
  }
}

@include onPC {
  .service__content {
    padding: 0 227px;
  }
}

@include onTv {
  .service__content {
    padding: 0 707px;
  }
}
